.cart-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.mat-column-actions{
    width: 10%;
}

.button-table {
    width: 40px!important;
    min-width: unset!important;
    border-radius: 20px;
    text-align: center;
}

.button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.total-container{
    margin-bottom: 20px;
    width: 90%;
    height: 50px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.total{
    width: 30%;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}